docker()
{
    ARGS=("$@")

   #echo Argument count: $#
   #echo Docker cmd argument number: $(($#-3))
   #echo Container argument number: $(($#-2))
   #echo The file argument number: $(($#-1))

    # TODO: Count only non-option arguments (avoid options/switcher like `-d` or `--interactive` inbetween)

    if [[ "$#" < 3 || "${ARGS[(($#-3))]}" != "edit" ]]; then
        /usr/bin/env docker "$@"
        return $?
    fi

    SRVC="${ARGS[(($#-2))]}"
    FILE="${ARGS[(($#-1))]}"

    echo TODO:
    echo Going to edit $FILE inside $SERVICE

    return
}
