docker()
{
    ARGS=("$@")

   #echo Argument count: $#
   #echo Docker cmd argument number: $(($#-3))
   #echo Container argument number: $(($#-2))
   #echo The file argument number: $(($#-1))

    ARGNUM_OF_CMMD=$(($#-3))
    ARGNUM_OF_SRVC=$(($#-2))
    ARGNUM_OF_FILE=$(($#-1))

    # TODO: Count only non-option arguments (avoid options/switcher like `-d` or `--interactive` inbetween)

    if [[ "$#" < 3 || "${ARGS[$ARGNUM_OF_CMD]}" != "edit" ]]; then
        /usr/bin/env docker "$@"
        return $?
    fi

    SRVC="${ARGS[$ARGNUM_OF_SRVC]}"
    FILE="${ARGS[$ARGNUM_OF_FILE]}"

    echo TODO:
    echo Going to edit $FILE inside $SERVICE

    return
}
